//Any styles not addressed by bootstrap that need to be hidden above 993px.

@media screen and (min-width: 993px) {

	.header-link > .fa {
  	margin-right: 15px;
	}
	.cms-myapps-container .container {
  	//width: 100%;
	}
	#ViewAllApps_container {
		//width: 99%;
	}
  .cms-myapps-container > #cms-int {
    padding: 0 0 100px 0;
  }
	#cms-welcome-user {
  	max-width: 280px;
  }
  .cms-menu-equalizer {
    width: 70%;
  }

  //Sticky Sidenav

  #sidenav-ul.affix-top {
    position: static;
    margin-top:30px;
    width: 8.5em;
  }
  
  #sidenav-ul.affix-bottom {
    position: absolute;
    width: 8.5em;
  }

  #sidenav-ul.affix {
    position: fixed;
    top: 100px;
    width: 8.5em;
  }
}
