//Any styles not addressed by bootstrap that need to be hidden below 992px.

@media screen and (max-width: 992px) {

	.header-link > .fa {
    	margin-right: 15px;
  }
  .cms-myapps-container .container {
   	width: 100%;
  }
  #ViewAllApps_container {
  	width: 99%;
  }
  #cms-welcome-user {
   	//max-width: 225px;
  }
  .cms-menu-equalizer { 
    width: 75%;
  }
  #sidenav-ul {
    position: inherit;
  }
}