@import "variables";

#cms-button-container {
    width: 100%;
}

#browseButton,
#removeButton,
#uploadButton {
    padding: 10px;
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 10px;
}