@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {

    noscript,
    .noscript {
        margin: 80px;
        padding: 40px;
        font-size: 16px;
        display: block;
        color: @cms-black;
        background-color: @cms-error-status;
        border-radius: 3px;
    }
}

select.cms-watermark::-ms-expand {
    display: none;
}