@import "variables";

.select2-container {
    .cms-expanded;
    margin: 0;
    position: relative;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    .box-sizing (border-box);

    .select2-choice {
        padding: 10px;
        display: block;
        overflow: hidden;
        position: relative;
        border: 1px solid @cms-select2-grey;
        white-space: nowrap;
        line-height: 26px;
        color: @cms-reg-grey;
        text-decoration: none;
        .border-radius (@border-radius: 0);
        background-clip: padding-box;
        -webkit-touch-callout: none;
        .cms-user-select (@select-property: none);
        background-color: @cms-white;

        >.select2-chosen {
            margin-right: 26px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        abbr {
            display: none;
            width: 12px;
            height: 12px;
            position: absolute;
            right: 24px;
            top: 8px;
            font-size: 1px;
            text-decoration: none;
            border: 0;
            cursor: pointer;

            &:hover {
                background-position: right -11px;
                cursor: pointer;
            }
        }

        .select2-arrow {
            display: inline-block;
            width: 40px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;

            b {

                display: block;
                width: 100%;
                height: 100%;
            }

            .fa {
                font-size: 20px;
                padding: 12px;
                .cms-icon-shadow;
            }
        }
    }
}

.select2-drop {
    .box-sizing(border-box);
    .cms-expanded;
    margin-top: -1px;
    position: absolute;
    z-index: 9999;
    top: 100%;
    background: @cms-white;
    color: @cms-black;
    border: 1px solid @cms-select2-grey;
    border-top: 0;
}

.select2-search {
    display: inline-block;
    width: 100%;
    min-height: 26px;
    margin: 0;
    padding: 0 5px;
    position: relative;
    z-index: 10000;
    white-space: nowrap;

    input {
        .cms-expanded;
        height: auto !important;
        min-height: 26px;
        padding: 4px 20px 4px 5px;
    }

    input.select2-active {}
}

.select2-container.select2-drop-above {
    .select2-choice {
        border-bottom-color: @cms-select2-grey;
    }
}

.select2-container.select2-allowclear {
    .select2-choice {
        .select2-chosen {
            margin-right: 42px;
        }

        abbr {
            display: inline-block;
        }
    }
}

.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 9998;
    background-color: @cms-white;
    filter: alpha(opacity=0);
}

.select2-drop.select2-drop-above {
    margin-top: 1px;
    border-top: 1px solid @cms-select2-grey;
    border-bottom: 0;

    .select2-search {
        input {
            margin-top: 4px;
        }
    }
}

.select2-drop-active {
    border: 1px solid @cms-select2-blue;
    border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 1px solid @cms-select2-blue;
}

.select2-drop-auto-width {
    border-top: 1px solid @cms-select2-grey;
    width: auto;

    .select2-search {
        padding-top: 4px;
    }
}

.select2-container-active {

    & .select2-choice,
    .select2-choices {
        border: 1px solid @cms-select2-blue;
        .box-shadow(0 0 5px fade(@cms-black, 30%));
    }
}

.select2-dropdown-open {
    .select2-choice {
        border-bottom-color: @cms-transparent;
        .box-shadow (0 1px 0 @cms-white inset);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: @fa-border-color;

        .select2-arrow {
            background: transparent;
            border-left: none;
            filter: none;

            b {
                background-position: -18px 1px;
            }
        }
    }
}

.select2-results {
    max-height: 200px;
    padding: 0 0 0 4px;
    margin: 4px 4px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: transparent;

    ul.select2-result-sub {
        margin: 0;
        padding-left: 0;

        >li {
            .select2-result-label {
                padding-left: 20px;
            }
        }

        ul.select2-result-sub {
            >li {
                .select2-result-label {
                    padding-left: 40px;
                }
            }

            ul.select2-result-sub {
                >li {
                    .select2-result-label {
                        padding-left: 60px;
                    }
                }

                ul.select2-result-sub {
                    >li {
                        .select2-result-label {
                            padding-left: 80px;
                        }
                    }

                    ul.select2-result-sub {
                        >li {
                            .select2-result-label {
                                padding-left: 100px;
                            }
                        }

                        ul.select2-result-sub {
                            >li {
                                .select2-result-label {
                                    padding-left: 110px;
                                }
                            }

                            ul.select2-result-sub {
                                >li {
                                    .select2-result-label {
                                        padding-left: 120px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    li {
        list-style: none;
        display: list-item;
        background-image: none;

        em {
            background: @cms-select2-yellow;
            font-style: normal;
        }
    }

    .select2-result-with-children {
        >.select2-result-label {
            font-weight: bold;
        }
    }

    .select2-result-label {
        padding: 3px 7px 4px;
        margin: 0;
        cursor: pointer;
        min-height: 1em;
        -webkit-touch-callout: none;
        .cms-user-select (@select-property: none);
    }

    .select2-highlighted {
        background: @cms-select2-blue;
        color: @cms-white;

        em {
            background: transparent;
        }

        ul {
            background: @cms-white;
            color: @cms-black;
        }
    }

    & .select2-no-results,
    .select2-searching,
    .select2-selection-limit {
        background: @cms-lighter-grey;
        display: list-item;
    }

    .select2-disabled.select2-highlighted {
        color: @cms-dark-grey;
        background: @cms-lighter-grey;
        display: list-item;
        cursor: default;
    }

    .select2-disabled {
        background: @cms-lighter-grey;
        display: list-item;
        cursor: default;
    }

    .select2-selected {
        display: none;
    }
}

.select2-more-results.select2-active {}

.select2-more-results {
    background: @cms-lighter-grey;
    display: list-item;
}

.select2-container.select2-container-disabled {
    .select2-choice {
        background-color: @cms-lighter-grey;
        background-image: none;
        border: 1px solid @cms-lighter-grey;
        cursor: default;

        .select2-arrow {
            background-color: @cms-lighter-grey;
            background-image: none;
            border-left: 0;
        }

        abbr {
            display: none;
        }
    }
}

html[dir="rtl"] {
    .select2-container-multi {
        .select2-choices {
            li {
                float: right;
            }

            .select2-search-choice {
                margin-left: 0;
                margin-right: 5px;
            }
        }
    }

    .select2-search-choice-close {
        right: auto;
        left: 3px;
    }
}

.select2-default {
    color: @cms-select2-grey  !important;
}

.select2-search-choice-close {
    display: block;
    width: 12px;
    height: 13px;
    position: absolute;
    right: 3px;
    top: 4px;
    font-size: 1px;
}

.select2-result-selectable,
.select2-result-unselectable {
    .select2-match {
        text-decoration: underline;
    }
}

.select2-offscreen {
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.select2-display-none {
    display: none;
}

.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
}