.show-gridnew [class^=col-] { 
  padding-top: 10px; padding-bottom: 10px;
  background-color: #eee; background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd; border: 1px solid rgba(86,61,124,.2); margin:2px 0;
}
.cms-box1 {    
  padding: 20px;
  overflow: hidden;
  border:1px solid rgba(47, 130, 186, 0.3);
  margin-bottom:20px;
  width:100%;  
  height:auto;
  .box-shadow(0 2px 5px 0 fade(@cms-dark-grey, 16%), 0 2px 10px 0 fade(@cms-dark-grey, 12%));  
}
.cms-box1 p {    
  border: none;    
}
.cms-box3 {  
  padding: 20px;
  overflow: hidden;
  border:1px solid rgba(47, 130, 186, 0.3);
  margin-bottom:20px;
  width:100%;  
  height:auto;  
}
.cms-box3 p {    
  border: none;    
}
.cms-h1 {background-color: #112e51; padding: 10px;}
.cms-color-square { float: left; display: block; margin-right: 10px; padding:10px;}
.cms-color-primary { background-color: #0071bc;    }
.cms-color-primary-darker { background-color: #205493;}
.cms-color-primary-darkest { background-color: #112e51;}
.cms-color-primary-green { background-color: #2e8540;}
.cms-color-primary-darker-green { background-color:#2e852C;}
#cms-color-inner-content > p { color: #fff; padding: 0;}
.cms-alert-box-container{ 
padding:15px;
margin-bottom: 20px;
border-radius: 4px;
border:1px solid transparent;
}
.cms-error-alert-link{
font-size: 17px;
font-weight: 100;
font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
line-height: 24px;
margin-left:10px;
}
.cms-req-error{
color:#000000;
font-size: 14px;
font-weight: 100;
font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
line-height: 24px;
}
.cms-h2-error{
font-size: 30px;
margin: 0 10px 10px 0;
}
.fa{ margin-right:5px;  }
.cms-alert-success1{
background-color: #e7f4e4;
padding:15px;
margin-bottom: 20px;
border-radius: 4px;
border:1px solid transparent;
margin-top:0;
color:#000;
.box-shadow(0px 5px 10px 1px rgba(0, 0, 0, 0.18), 0 0px 15px 1px rgba(0, 0, 0, 0.15));
}
.fa-exclamation-triangle:before {
content: "\f071";
color:#000;
}
.fa-times-circle:before {
content: "\f057";
color:#cd5c5c;
}
.fa-minus-circle:before{
content: "\f056";
color:#cd5c5c;
}
.fa-exclamation-circle{color:#cd5c5c;
content:"\f06a";}

.fa-user-circle:before {
content: "\f2bd";
}
.alert-info1{
background-color: #d9edf7;
padding:15px;
margin-bottom: 20px;
border-radius: 4px;
border:1px solid transparent;
margin-top:0;
color:#000;
.box-shadow(0px 5px 10px 1px rgba(0, 0, 0, 0.18), 0 0px 15px 1px rgba(0, 0, 0, 0.15));
}
.container1 .header-container1{
padding:0 10px;
width:90%;
}
.moveleft{
margin-left: 20px;
}
.addspace{ 
padding-bottom:40px;
margin-bottom: 50px;
} 
.pushleft{
margin-left: 200px;
}

.moveleft{
margin-left:35px;
}
.select-wrapper1 {
position: absolute;
overflow: hidden;
}
.select-wrapper1:after {
color: #2e73a2;
font-family: 'FontAwesome';
content: "\f078";
font-size: 16px;
padding: 0 0 1px;
pointer-events: none;
position: absolute;
right: 25px;
top: 23px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
-ms-transform: scale(1, 1);
-o-transform: scale(1, 1);
transform: scale(1, 1);
}
.select-wrapper1:before {
color: #2e73a2;
font-family: 'FontAwesome';
content: "\f078";
font-size: 16px;
padding: 0 0 1px;
pointer-events: none;
position: absolute;
right: 25px;
top: 23px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
-ms-transform: scale(1, 1);
-o-transform: scale(1, 1);
transform: scale(1, 1);
}
.select-wrapper1 select {
-webkit-appearance: none;
-moz-appearance: none;
-o-appearance: none;
appearance: none;
width: 100%;
background-color: #f2fafd;
border: 1px solid rgba(47, 130, 186, 0.3);
display: block;
float: right;
font-weight: 600;
height: 65px;
line-height: 1.75;
margin: 10px 0;
padding: 0 25px 0 10px;
}
.select-wrapper1 select::-ms-expand {
display: none;
}
.select-wrapper1 select:focus {
border: 1px solid #00bafa;
}
.select-wrapper1 select:after {
font-weight: 100;
}
.bottom-spacing{
margin-bottom:15px;
}

.bottom-spacing-more{
padding-bottom:145px;
}
.visited{
color:#10498f;
text-decoration: underline;
}
.cms-green-button-hover,
.cms-green-button-active,
.cms-green-button-focus {
background-color: #2e852c;
text-decoration: none;
color: #ffffff;
font-size: 16px;
padding: 12px;
font-weight: 600;
display: block;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
color: #ffffff;
text-align: center;
width: 100%;
border: 2px solid #2e8540;
.cms-button-shadow;
}

.cms-alert-ui {
background-color: #def0fc;
padding: 15px;
margin-top: 1em;
position: relative;
}
// Yellow Warning - AMY please add to Components' Alerts.
.cms-alerts-ui-warning {
background-color: @cms-warning-status;
padding: 15px;
margin-top: 1em;
position: relative;
}

.cms-alerts-ui-warning > .cms-req-error-ui,
.cms-alert-ui > .cms-req-error-ui {
color: #000000;
margin-left: 2em;
}
.cms-req-error-ui{
color: #000000;

font-weight: 100;
display: block;
}
.blue{
color:rgba(46, 115, 162, 1);

}
.cms-req-error-black{ color:#000000;}
button.accordion-radiobutton {
background: #f2fafd;
color: #2e73a2;
cursor: pointer;
border: 1px solid #b5d3e3;
padding: 10px;
width: 100%;
text-align: left;
transition: 0.4s;
font-size: 18px;
font-weight: 600;
font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
margin-top: 10px;

}

button.accordion-radiobutton.active, button.accordion-radiobutton:hover {
background: #f2fafd;
color: #2e73a2;
border: 1px solid #b5d3e3;

}

div.panel-radiobutton {
padding: 0 18px;
display: none;
background-color: white;
border: 1px solid #b5d3e3;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding: 20px 15px;
font-size: 16px;
font-weight: 100;

}
div.panel-radiobutton ul, div.panel-radiobutton li{list-style-type: disc;}
button.accordion-radiobutton:after {
content: '\02795'; /* Unicode character for "plus" sign (+) */
color: #777;
float: right;
margin-left: 5px;
}

button.accordion-radiobutton.active:after {
content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.tag{
color:#3333cc;
font-size: 16px;
font-weight: 100;
}
.class-div{
color:#FF0000;
font-size: 16px;
font-weight: 100;
}
.class-name{
color:#39c639;
font-size: 16px;
font-weight: 100;
}

//External Resources Table 
div.blueTable {
border: 1px solid #112E51;
width: 100%;
text-align: left;
border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
border: 1px solid #AAAAAA;
padding: 10px;
}
.divTable.blueTable .divTableHeading {
background: #112E51;
background: -moz-linear-gradient(top, #4c627c 0%, #284362 66%, #112E51 100%);
background: -webkit-linear-gradient(top, #4c627c 0%, #284362 66%, #112E51 100%);
background: linear-gradient(to bottom, #4c627c 0%, #284362 66%, #112E51 100%);
}
.divTable.blueTable .divTableHeading .divTableHead {
font-weight: bold;
color: #FFFFFF;
text-align: center;
}
.blueTable .tableFootStyle {
font-size: 14px;
}
.blueTable .tableFootStyle .links {
text-align: right;
}
.blueTable .tableFootStyle .links a{
display: inline-block;
background: #1C6EA4;
color: #FFFFFF;
padding: 2px 8px;
border-radius: 5px;
}
.blueTable.outerTableFooter {
border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
.cms-progress {
  color: @cms-red;
  -webkit-animation-name: spinnerRotate;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spinnerRotate;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spinnerRotate;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
}

.cms-stg-disclosure {
  font-size: 1.5em;
  margin-bottom: 2em;
}