//
// Color Scheme 
//-------------------------------------------

//Portal Background Colors - Only HEX values, any transparencies are rendered via fade function.

@cms-black:          	  #000;
@cms-blue-border:         #2f82ba;  //Light blue border in reg fields uses fade funct. for transparency
@cms-blue-myapps-border:  #bfd7e6;  //Blue border on myapps tiles
@cms-blue:                #112e51;  //Dark Blue color on navigation.
@cms-dark-blue:           #063346;  //Used in login component and expanded menus and hover on nav
@cms-dark-grey:           #757575;  //Dark grey for box shadow on checkboxes/radio buttons.
@cms-darker-blue:         #11253e;  //Darker blue used on nav's bottom border 
@cms-disabled-button:     #737373;  //Grey used for disabled buttons.
@cms-field-focus:         #00bafa;
@cms-footer:              #eaeaea;  //Grey color on footer
@cms-homepage-content:    #FBECB5;  //
@cms-light-blue:          #f2fafd;  //Light blue inside of reg fields
@cms-light-grey:          #e8e8e8;  //Light grey on divider and general alerts.
@cms-disabled-bg:         #d6d7d9;
@cms-lightblue-border:    #b5d3e3;  //Used on borders for my profile.
@cms-lighter-grey:        #e6e6e6;  //Lighter grey on hero image in login portlet.
@cms-login-form:          #22334e;
@cms-myapps-label:        #00a6d2;  //Used on labels for myapps.
@cms-profile-blue:        #046b99;  //light blue background on profile fields.
@cms-red:                 #e31c3d;  //Red on labels, required fields.
@cms-reg-grey:            #333;     //grey on steps nur
@cms-subscribe-modal:     #F9F9F9;  //
@cms-title-blue:          #094c7b;  //Blue on titles.
@cms-unauth-page:         #FED426;  //
@cms-white:               #FFF;     //
@cms-transparent:         transparent;
@cms-welcome-blue:  	  #1C3C63;  //Background for welcome user dd
@cms-welcome-border:      #212121;	//Border for welcome user dd.
@cms-select2-grey:        #aaa;
@cms-select2-blue:        #5897fb;
@cms-select2-yellow:      #feffde;
@cms-modal-close:         #0071bc;
@cms-green:				  #2e8540;
@cms-bright-blue: 		  #02bfe7;
@cms-spinner-background:  #0c0b0b;
@cms-twitter-blue:		  #1698f5;
@cms-youtube-red:		  #cd3123;
@cms-rss-orange: 		  #ffa400;
@cms-social-shadow:       #c1c1c1;
@cms-eye-icon: 			  #3A3F50;
@cms-chkbx-bckg:		  #0071bc;
@cms-i-tile:		  	  #0071bc;
@cms-stepper-active:	  #0071bc;

//Step List
@cms-step-badge:          #5b616b;  //Dark grayish blue
@cms-light-gray-blue:     #d6d7d9;  //Light grayish blue
@cms-very-light-gray:     #f1f1f1;  //Light gray

//Alerts

@cms-error-status:        #f9dede;  //Red used on error alerts.
@cms-info-status:         #e1f3f8;  //Light blue used on info alerts.
@cms-strong-red:          #cd2026;  //Red on border for error field and hover send MFA.
@cms-success-status:      #e7f4e4;  //Green used for success alerts.
@cms-warning-status:      #fff1d2;  //Yellow used on warning alerts.
@cms-info-box:			  #d9edf7;

//Lotus Alerts
@lotus-warning-bkgnd:     #ffffbc;  //Used on lotus warnings
@lotus-warning-border:    #f7c455;  //Used on lotus warnings

//Components on Verticals - Use for legacy values ie. buttons, alerts, etc.
	//EPPE
@legacy-blue:             #037ba0;  //Used on legacy buttons


//Filters

@cms-lightblue-filter:    #74b4e7;  //Light blue inside of myprof box.
@cms-login-filter:        #1d4867;  //Blue filter on top of login portlet

//Headers' Font-Color

@cms-h4:                  #49729c;
@cms-header-lightblue:    #85BBE0; //Blue color on h2, h3 and registration form.
@cms-header-menu:         #063343;
@cms-modal-sub-border:    #E8E8E8;
@cms-subscriber:          #177BB0;

//Paragraphs' Font-Color

@cms-light-yellow:        #fbecb5;
@cms-p-chp:               #D9D7D7;
@cms-p-mpp:               #6B6A6A;
@cms-small-font:          #91A6BB;
@cms-yellow:              #fed426;

//Lists

@cms-login-list:          #B4BCC3;

//Field & label Font-Color

@cms-field-color:    	  #337ab7;
@cms-field-text-color:    #205493;

//Buttons

@cms-login-button-active: 		#2e852C;  //Active
@cms-login-button-hover:  		#2e852C;  //Hover  
@cms-login-button:        		#2e8540;  //Green used in buttons ie. login, mega menus, etc.
@cms-reg-button-hover:    		#205493;  //Hover color for registration and send MFA
@cms-reg-button:          		#0071bc;  //light blue on login page for new reg users and send MFA outline 
@cms-remove-mfa-button-active: 	#fa5c5c;  //Active
@cms-remove-mfa-button-hover: 	#fa5c5c;  //Hover  
@cms-remove-mfa-button:   		#f83636;  //Remove MFA button
@cms-sendmfa-login-active: 		#981b1e;  //

//Links

@cms-link-lightgreen:     #D0FBCE;

//Back to Top

//
//URLs - Assets' paths - images, fonts, icons.
//-------------------------------------------

@cms-images-path:                 "images";
@cms-fonts-path:                  "fonts";
//@fa-font-path:                   @cms-fonts-path;
// @fa-font-path:                    "fonts/fa5";


//
//Typography
//-------------------------------------------

@cms-font-merriweather:   'Merriweather', 'Georgia', 'Cambria', 'Times New Roman', 'Times', serif;
@cms-font-merriweather-bold:   'Merriweather Bold', 'Georgia', 'Cambria', 'Times New Roman', 'Times', serif;
@cms-font-sourcesanspro:  'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
@cms-font-sourcesanspro-bold:  'Source Sans Pro Bold', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
@cms-font-helvetica:      'Helvetica Neue', Helvetica, Arial, sans-serif;

//
//Iconography - FontAwesome
//-------------------------------------------

@fa-font-name:         "fontawesome-webfont";
//@fa-font-name:         "fa-regular-400";
@fa-font-size-base:    14px;
@fa-line-height-base:  1;
@fa-css-prefix:        fa;
@fa-border-color:      #eee;
@fa-inverse:           @cms-white;
@fa-li-width:          (30em / 14);


//Z-idex values

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
